---
# tasks file for elastic
- include_tasks: "install-{{ ansible_os_family }}.yaml"

- include_tasks: "config.yaml"

- include_tasks: "restart.yaml"

- include_tasks: "stop.yaml"

- include_tasks: "start.yaml"

- include_tasks: "expose-{{ ansible_os_family }}.yaml"
